# jaxb-fluent-api-ext

./: Introduction.md  MavenConfiguration.md  ProjectHome.md
code/tags/0.0.1/: .project  pom.xml
code/tags/0.0.1-snapshot-200908042350/src/test/project/jaxb-fluent-api-ext-test/: pom.xml
code/tags/0.0.1/src/main/java/redmosquito/xjc/plugin/fluent/ext/: FluentApiExtPlugin.java
code/tags/0.0.2/: pom.xml
code/tags/0.0.3/: .project
code/tags/0.0.3/src/test/project/jaxb-fluent-api-ext-test/: pom.xml
code/tags/1.0.0/src/test/project/jaxb-fluent-api-ext-test/: pom.xml
code/tags/1.0.0/src/test/project/jaxb-fluent-api-ext-test/src/main/resources/: ship-order.xsd
code/tags/jaxb-fluent-api-ext-0.0.3-rc1/: NOTICE  pom.xml
code/tags/jaxb-fluent-api-ext-0.0.3-rc1/src/test/project/jaxb-fluent-api-ext-test/: pom.xml
code/trunk/: pom.xml
code/trunk/src/main/java/redmosquito/xjc/plugin/fluent/ext/: FluentApiExtPlugin.java
maven/redmosquito/jaxb-fluent-api-ext/0.0.1/: jaxb-fluent-api-ext-0.0.1.jar.md5
maven/release/redmosquito/jaxb-fluent-api-ext/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/release/redmosquito/jaxb-fluent-api-ext/0.0.1/: jaxb-fluent-api-ext-0.0.1-sources.jar.md5  jaxb-fluent-api-ext-0.0.1-sources.jar.sha1  jaxb-fluent-api-ext-0.0.1-test-sources.jar.md5  jaxb-fluent-api-ext-0.0.1-test-sources.jar.sha1  jaxb-fluent-api-ext-0.0.1.jar.md5  jaxb-fluent-api-ext-0.0.1.jar.sha1  jaxb-fluent-api-ext-0.0.1.pom.md5  jaxb-fluent-api-ext-0.0.1.pom.sha1
maven/release/redmosquito/jaxb-fluent-api-ext/0.0.2/: jaxb-fluent-api-ext-0.0.2-sources.jar.md5  jaxb-fluent-api-ext-0.0.2-sources.jar.sha1  jaxb-fluent-api-ext-0.0.2-test-sources.jar.md5  jaxb-fluent-api-ext-0.0.2-test-sources.jar.sha1  jaxb-fluent-api-ext-0.0.2.jar.md5  jaxb-fluent-api-ext-0.0.2.jar.sha1  jaxb-fluent-api-ext-0.0.2.pom.md5  jaxb-fluent-api-ext-0.0.2.pom.sha1
maven/release/redmosquito/jaxb-fluent-api-ext/0.0.3/: jaxb-fluent-api-ext-0.0.3-javadoc.jar.md5  jaxb-fluent-api-ext-0.0.3-javadoc.jar.sha1  jaxb-fluent-api-ext-0.0.3-sources.jar.md5  jaxb-fluent-api-ext-0.0.3-sources.jar.sha1  jaxb-fluent-api-ext-0.0.3-test-sources.jar.md5  jaxb-fluent-api-ext-0.0.3-test-sources.jar.sha1  jaxb-fluent-api-ext-0.0.3.jar.md5  jaxb-fluent-api-ext-0.0.3.jar.sha1  jaxb-fluent-api-ext-0.0.3.pom.md5  jaxb-fluent-api-ext-0.0.3.pom.sha1
maven/snapshot/redmosquito/jaxb-fluent-api-ext/0.0.3-SNAPSHOT/: jaxb-fluent-api-ext-0.0.3-20090812.230519-1.jar.md5  jaxb-fluent-api-ext-0.0.3-20090812.230519-1.jar.sha1
mvn-repo/redmosquito/jaxb-fluent-api-ext/0.0.1/: jaxb-fluent-api-ext-0.0.1-sources.jar.md5  jaxb-fluent-api-ext-0.0.1-sources.jar.sha1  jaxb-fluent-api-ext-0.0.1-test-sources.jar.md5  jaxb-fluent-api-ext-0.0.1-test-sources.jar.sha1  jaxb-fluent-api-ext-0.0.1.jar.md5  jaxb-fluent-api-ext-0.0.1.jar.sha1  jaxb-fluent-api-ext-0.0.1.pom  jaxb-fluent-api-ext-0.0.1.pom.md5  jaxb-fluent-api-ext-0.0.1.pom.sha1
tags/0.0.1-snapshot-200908042350/src/main/java/redmosquito/xjc/plugin/fluent/ext/: FluentApiExtPlugin.java
tags/0.0.1-snapshot-200908042350/src/test/project/jaxb-fluent-api-ext-test/src/main/resources/: ship-order.xsd
trunk/: pom.xml
trunk/src/main/java/redmosquito/xjc/plugin/fluent/ext/: FluentApiExtPlugin.java
trunk/src/test/project/jaxb-fluent-api-ext-test/: .classpath  .project  pom.xml
trunk/src/test/project/jaxb-fluent-api-ext-test/src/main/resources/: aze.xjb
wiki/: Introduction.wiki  Maven.wiki  MavenConfiguration.wiki
